REACT_APP_FIREBASE_APP_ID = 1:916607454254:web:eae0fe818ea625ff07e3bf
REACT_APP_FIREBASE_AUTH_DOMAIN = placementcellbit-c16e6.firebaseapp.com
REACT_APP_FIREBASE_API_KEY = AIzaSyA6ZEQi1n2g7T9HwXUKbFubEImgcUAcPiw
REACT_APP_FIREBASE_DB_URL = https://placementcellbit-c16e6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = placementcellbit-c16e6
REACT_APP_FIREBASE_STORAGE_BUCKET = placementcellbit-c16e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 916607454254
